name: Hello World Workflow

 

on:
#push:
#   branches:
 #    - main   # Replace with your main branch name, e.g., 'master'
jobs:
  hello_world:
    runs-on: ubuntu-latest

 
    steps:
      - name: Print Hello Worldx
        run: echo "Hello, World!"
