name: Print Variable

 

inputs: 
  variable-to-print: 
    description: The variable you want to print
    required: true
    default: '${{ github.sha }}'

runs: 
using: shell
command: 'echo "${{ inputs.variable-to-print }}"'
